@import '~antd/lib/style/themes/default.less';


.ant-input-number-input{
  -webkit-appearance: none;
  margin: 0;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.area_code {
  width: 30%;
  max-width: 128px;
  margin-right: 8px;
}
.phone_number {
  width: ~'calc(70% - 8px)';
  max-width: 312px;
}

.map {
  height: 300px;
}
 
@media screen and (min-width: 1024px){
    .map {
        height: 500px;
    }
}